MONGO_URI=mongodb+srv://santoshkumar012345:weLSIb9VRmDN9nqE@cluster0.nhhzm.mongodb.net/event_management_db
JWT_SECRET=e8b1f5e3a2c7d4b6f0e9a1d3c5f7b2a9e4d6c8f0a2b3c4d5e6f7g8h9i0j1k2l3
REACT_APP_API_URL=https://your-backend.vercel.app
